<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Mapping Kentucky Landscapes</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Open Sans", sans-serif;
        font-weight: 400;
        color: rgb(32, 32, 32);
        background-color: rgb(236, 232, 228);
      }

      h1 {
        font-size: 2.5rem;
        font-weight: 800;
        margin: 10px 0;
        padding: 0;
        color: rgb(0, 0, 0);
      }

      h2 {
        font-size: 1.5rem;
        font-weight: 800;
        margin: 0;
        padding: 0;
        color: rgb(75, 75, 75);
      }

      p {
        font-size: 1.1rem;
        font-weight: 400;
        margin: 0 0 15px 0;
        padding: 0;
        color: rgb(7, 20, 5)
      }

      a:link,
      a:visited {
        color: rgb(12, 73, 34);
      }

      a:hover {
        color: rgb(86, 86, 86);
        text-decoration: none;
      }

      section {
        width: 80%;
        margin: 0 auto;
      }

      footer {
        width: 80%;
        margin: 0 auto;
        color: rgb(100, 100, 100);
      }
    </style>
  </head>

  <body>
    <section>
      <h1>Welcome to the Commonwealth!</h1>
      <h2>Want to take a tour?</h2>

      <iframe
        title="Heaven Hill Bourbon Experience"
        width="100%"
        height="576"
        src="map.html"
        frameborder="0"
        allow="fullscreen"
        allowfullscreen="true"
        mozallowfullscreen="true"
        webkitallowfullscreen="true"
      >
      </iframe>
      <p>Heaven Hill Bourbon Experience Bardstown, KY <a href="map.html">Enlarge map</a></p>

      <!-- 💡💡💡 Cesium map: paste embed code below -->

      <iframe title="Natural Bridge" width="100%" height="576" src="https://cesium.com/ion/stories/viewer/?id=98a8200c-9bce-46ba-985e-bf615306b7fe" frameborder="0" allow="fullscreen" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
      <p>A lovely 3D view of Natural Bridge</p>

      <p>
        Two sentences about your area/theme of interest (e.g., when was it
        established, created, where is it, what is unique about, etc.)
      </p>

      <p>
        Two sentences about the goals of the project (e.g., The goal of this
        project is to measure and visualize the historic entrance to Mammoth
        Cave).
      </p>

      <img src="map1.jpg" alt="Something about this map" width="100%" />
      <p>Caption for map1</p>

      <img src="map2.jpg" alt="Something about this map" width="100%" />
      <p>Caption for map2</p>
    </section>
    <footer>
      <hr />
      <p>
        Page and visualizations created by B for GEO 409, Department of
        Geography, University of Kentucky. Spring 2022.
      </p>
      <p>
        Visualizations created from lidar data provided by
        <a href="https://kyfromabove.ky.gov/">KyFromAbove</a> in ArcGIS Pro
        and Blender. Additional sources of information from <a href="https://...">name of source</a>, April 18, 2022.
      </p>
    </footer>
  </body>
</html>
